<!doctype html>
<html>
  <head>
    <title>Christine Tynkevych</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />

    <!-- Use edge version of IE rendering engine, of Google Chome Frame rendering engine, if exists -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <!-- Ajust to mobile devices -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Vendor scripts -->
    <script async src="//connect.facebook.net/en_US/all.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.1/jquery.min.js"></script>
    <script src="/scripts/vendor/jquery.stellar.min.js"></script>

    <!-- Page scripts -->
    <script src="/scripts/application/main.js"></script>

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/stylesheets/main.css" type="text/css">
    <style type="text/css">
      /* Default backgrounds */
      .main {
        background-image:url(/images/background/main.jpg);
      }

      .mask {
        background-image:url(/images/background/mask.jpg);
      }

      .sm {
        background-image:url(/images/background/sm.jpg);
      }

      .mirror {
        background-image:url(/images/background/mirror.jpg);
      }

      .not_enough {
        background-image:url(/images/background/not_enough.jpg);
      }

      .ivy {
        background-image:url(/images/background/ivy.jpg);
      }

      .masha {
        background-image:url(/images/background/masha.jpg);
      }

      .balllerina {
        background-image:url(/images/background/balllerina.jpg)
      }

      /* Phones */
      @media only screen
             and (max-width : 767px) {
        .main {
          background-image:url(/images/background/main_767.jpg);
        }

        .mask {
            background-image:url(/images/background/mask_767.jpg);
        }

        .sm {
            background-image:url(/images/background/sm_767.jpg);
        }

        .mirror {
            background-image:url(/images/background/mirror_767.jpg);
        }

        .not_enough {
            background-image:url(/images/background/not_enough_767.jpg);
        }

        .ivy {
          background-image:url(/images/background/ivy_767.jpg);
        }

        .masha {
          background-image:url(/images/background/masha_767.jpg);
        }

        .balllerina {
          background-image:url(/images/background/balllerina_767.jpg)
        }
      }

      /* Tablets */
      @media only screen
             and (min-width : 768px)
             and (max-width : 1024px) {
        .main {
          background-image:url(/images/background/main_1024.jpg);
        }

        .mask {
            background-image:url(/images/background/mask_1024.jpg);
        }

        .sm {
            background-image:url(/images/background/sm_1024.jpg);
        }

        .mirror {
            background-image:url(/images/background/mirror_1024.jpg);
        }

        .not_enough {
            background-image:url(/images/background/not_enough_1024.jpg);
        }

        .ivy {
          background-image:url(/images/background/ivy_1024.jpg);
        }

        .masha {
          background-image:url(/images/background/masha_1024.jpg);
        }

        .balllerina {
          background-image:url(/images/background/balllerina_1024.jpg)
        }
      }
    </style>

    <!-- Favicon -->
    <link rel="icon" href="/images/favicon.png" type="image/png">

    <!-- This site is made by Andrew Dryga <andrew@dryga.com> -->
    <!-- For my dear friend Christine :) -->
  </head>
  <body>
    <div class="nav-prev"><div class="nav-pill"><a>^</a></div></div>
    <div class="nav-next fixed"><div class="nav-pill"><a>^</a></div></div>

    <div class="sections">
      <section class="section main" data-stellar-background-ratio="0.5">
        <div class="center">
          <img src="/images/logo.png" class="logo" alt="Christine Tynkevych Films" />
          <ul class="contacts">
            <li><a href="mailto:christine@tynkevych.com" title="email">christine@tynkevych.com</a></li>
            <li><a href="//www.facebook.com/christinetynkevych">www.facebook.com/christinetynkevych</a></li>
          </ul>
        </div>
      </section>

      <section class="section mask" data-stellar-background-ratio="0.5">
        <div class="center">
          <iframe src="//player.vimeo.com/video/109696991?title=0&byline=0&portrait=0" class="player" data-aspect-ratio="1.7777"
                  width="780" height="435"
                  frameborder="0"
                  webkitAllowFullScreen
                  mozallowfullscreen
                  allowFullScreen>
          </iframe>
        </div>
      </section>

      <section class="section sm" data-stellar-background-ratio="0.5">
        <div class="center">
          <iframe src="//player.vimeo.com/video/105150392?title=0&byline=0&portrait=0" class="player" data-aspect-ratio="1.7777"
                  width="780" height="435"
                  frameborder="0"
                  webkitAllowFullScreen
                  mozallowfullscreen
                  allowFullScreen>
          </iframe>
        </div>
      </section>

      <section class="section mirror" data-stellar-background-ratio="0.5">
        <div class="center">
          <iframe src="//player.vimeo.com/video/98875324?title=0&byline=0&portrait=0" class="player" data-aspect-ratio="1.7777"
                  width="780" height="435"
                  frameborder="0"
                  webkitAllowFullScreen
                  mozallowfullscreen
                  allowFullScreen>
          </iframe>
        </div>
      </section>

      <section class="section not_enough" data-stellar-background-ratio="0.5">
        <div class="center">
          <iframe src="//player.vimeo.com/video/88670889?title=0&byline=0&portrait=0" class="player" data-aspect-ratio="1.7777"
                  width="780" height="435"
                  frameborder="0"
                  webkitAllowFullScreen
                  mozallowfullscreen
                  allowFullScreen>
          </iframe>
        </div>
      </section>

      <section class="section ivy" data-stellar-background-ratio="0.5">
        <div class="center">
          <iframe src="//player.vimeo.com/video/67843864?title=0&byline=0&portrait=0" class="player" data-aspect-ratio="1.7777"
                  width="780" height="435"
                  frameborder="0"
                  webkitAllowFullScreen
                  mozallowfullscreen
                  allowFullScreen>
          </iframe>
        </div>
      </section>

      <section class="section balllerina" data-stellar-background-ratio="0.5">
        <div class="center">
          <iframe src="//player.vimeo.com/video/65421812?title=0&byline=0&portrait=0" class="player" data-aspect-ratio="1.7777"
                  width="780" height="435"
                  frameborder="0"
                  webkitAllowFullScreen
                  mozallowfullscreen
                  allowFullScreen>
          </iframe>
        </div>
      </section>

      <section class="section masha" data-stellar-background-ratio="0.5">
        <div class="center">
          <iframe src="//player.vimeo.com/video/64660641?title=0&byline=0&portrait=0" class="player" data-aspect-ratio="1.7777"
                  width="780" height="435"
                  frameborder="0"
                  webkitAllowFullScreen
                  mozallowfullscreen
                  allowFullScreen>
          </iframe>
        </div>
      </section>
    </div>
  </body>
</html>
